body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a {
    text-decoration: none;
}

section {
    height: 100%;
    padding: 1rem;
}

.carte {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.home {
    color: #f5f6fa;
}

.panier {
    color: #f5f6fa;
    display: flex;
    align-items: center;
}

.cart {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-left: 10px;
}

.img_choix {
    max-width: 80%;
    max-height: 400px;
    border-radius: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.choix {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.button {
    margin-top: 30px;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(200deg, #f368e0, #5f27cd);
    color: #f5f6fa;
    font-size: 1rem;
    border: none;
    box-shadow: 0 0 1rem #dcdde1;
    transition: all 300ms ease-in-out;
}

.button:hover {
    filter: brightness(1.1);
    transform: scale(1.1);
    box-shadow: 0 0 2rem #dcdde1;
}